/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
To use the calc() function please write ~"calc()"
To use a variable in calc() please write @{variable} bsp.: ~"calc(100% - @{navbar_right_width})"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

@navbar_right_width: 500px;

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}

.bounce{
	animation: bounce 1s;
}

.pointer{
	cursor: pointer;
}

.notespecific {
	float: left;
	margin-right: 10px;
}

.entrypos {
	width: 20px;
}
.entryposdescription {
	width: 350px;
}

#wrapper {
	padding-left: 0;
}
#page-wrapper {
	width: 100%;
	padding: 0;
}
.navbar-fixed-bottom {
	.navbar-collapse {
		max-height: none;
	}
}
.navbar-fixed-top {
	.navbar-collapse {
		max-height: none;
	}
}

.btn-disabled {
	.btn-default {
		visibility: hidden;
	}
}

.top-nav{
	padding: 0 15px;
	>li {
		display: inline-block;
		>a {
			padding-top: 20px;
			padding-bottom: 20px;
			line-height: 20px;
		}
	}
}

.navbar {
	margin-bottom: 0;
	ul {
		list-style: none;
	}
}
.navbar-header {
	width: ~"calc(100% - @{navbar_right_width})";
	overflow: hidden;
	text-overflow: ellipsis;
}
.navbar-brand {
	padding: 7px 0px;
	display: flex;
	align-items: center;
	height: 60px;
	overflow: auto;
	text-overflow: ellipsis;
	width: 100%;
	>img {
		height: 100%;
		width: auto;
		padding: 0;
		margin-right: 14px;
	}
}
.navbar-brand-title {
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 90%;
}
.side-nav {
	li {
		float: none;
		a {
			display: block;
			padding: 10px 15px 10px 28px;
			text-decoration: none;
			overflow: hidden;
			text-overflow: ellipsis;
			padding-right: 50px;
			padding-left: 20px;
			background-repeat: no-repeat;
			background-position: right 20px center;
			background-size: 15px 15px;
			width: 100%;
			display: block;
			border-bottom: 1px solid;
		}
		ul{
			padding-left: 0;

			li{
				padding-left: 20px;
			}
		}
	}
}
.navbar-form {
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	float: left;
	margin-top: 0;
}

.navbar-toggle-tablet {
	display: block;
	position: fixed;
	left: 0;
	top: ~"calc( 50% - 20px)";
	margin: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	padding: 10px 6px;
	z-index: 1000;
	width: 35px;
}
.navbar-right {
	overflow: hidden;
	margin-top: 12px;
	width: @navbar_right_width;

	#dropdown_language{
		position: absolute;
		right: @navbar_right_width - 165px;
	}
}
.ul-languages{
	min-width: 0;

	li:hover{
		text-decoration: underline;
	}
}

footer {
	height: 45px;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 0 30px;
	padding-top: 7px;
	z-index: 2000;
}
.pages {
	display: none;
}

.popover-content .btn{
	margin-top: 10px;
	width: 100%;
}

/* größer als  Smartphone */
@media (min-width:768px) {
	body {
		margin-top: 50px;
	}
	#wrapper {
		padding-left: 30%;
	}
	#page-wrapper {
		padding: 22px 10px;
	}
	.side-nav {
		position: fixed;
		top: 60px;
		left: 0;
		width: ~"calc( 30% - 1px)";
		border: none;
		border-radius: 0;
		border-top: 1px solid;
		border-right: 1px solid;
		overflow-y: auto;
		bottom: 0;
		overflow-x: hidden;
		padding-bottom: 40px;
	}
	#menu{
		border-bottom: 1px solid;
	}
	.navbar-header {
		min-height: 59px;
	}
}

/* Smartphone */
@media (max-width:767px) {
	#page-wrapper {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.nav-mobile {
		.navbar-fixed-top {
			height: 100%;
			overflow-y: scroll;
		}
		.navbar-header {
			position: fixed;
			width: ~"calc(100% - 30px)";
			z-index: 5;
			border-bottom: 1px solid;
		}
		.navbar-collapse {
			margin-top: 50px;
			z-index: 1;
		}
		#page-wrapper {
			display: none !important;
		}
		footer {
			display: none !important;
		}
		.navbar-right{
			width: 100%;
		}

		.navbar-form{
			width: 100%;
		}
	}
	.navbar-header {
		width: 100%;
	}
	.navbar-brand {
		min-height: auto;
		width: auto;
	}
	.navbar-toggle{
		margin-top: 12px;
	}
	.nav {
		.form-group {
			overflow: hidden;
			width: 100%;
			input {
				width: 75%;
				float: left;
			}
			button {
				width: 20%;
				float: right;
			}
		}
	}
	.ul-languages{
		min-width: 60px;
		left: ~"calc(50% - 30px)";
	}
}

/* klein (Tablet) + mittel */
@media (min-width:768px) and (max-width:1199px) {
	@navbar_right_width: 300px;

	#wrapper {
		padding-left: 40px;
	}
	.nav-tablet {
		.side-nav {
			display: block;
		}
		#wrapper {
			padding-left: ~"calc( 30% + 35px)";
		}
		.navbar-toggle-tablet {
			left: 30%;
		}
	}

	.navbar-right{
		width: @navbar_right_width;

		#dropdown_language{
			position: absolute;
			right: @navbar_right_width - 155px;
		}
	}

	.navbar-header {
		width: ~"calc(100% - @{navbar_right_width})";
	}
}

/* klein (Tablet) */
@media (min-width:768px) and (max-width:991px) {
	.side-nav {
		display: none;
	}
}

/* mittel + groß (Desktop) */
@media (min-width:992px) and (max-width:1199px) {
	.nav-tablet {
		#wrapper {
			padding-left: 40px;
		}
		.side-nav {
			display: none;
		}
		.navbar-toggle-tablet {
			left: 0;
		}
	}
	#wrapper {
		padding-left: ~"calc( 30% + 35px)";
	}
	.navbar-toggle-tablet {
		left: 30%;
	}
}

/* groß */
@media (min-width:1200px)
{
	.btn-nav-next button,
	.btn-nav-back button{
		margin-top: 1px;
	}

	#search-txt{
		width: 170px;
	}
}
